# RENAME THIS FILE FROM example.env TO .env

# TTN Configuration
NODERED_TTN_MQTT_ADDRESS="eu1.cloud.thethings.network"
NODERED_TTN_MQTT_PORT="" 
# NODERED_TTN_APP_ID="" 
# NODERED_TTN_APP_KEY=""

TTN_APP_NAME=""
TTN_APP_KEY_ID=""
TTN_APP_KEY_PASSWORD=""

APP_EUI=""
DEV_EUI=""
APP_KEY=""

# MariaDB Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# General Docker Environment Variables
TZ="Europe/Amsterdam"
PUID="1000"
PGID="1000"

# phpMyAdmin Specific
PMA_ARBITRARY="1"
PMA_HOST="mariadb"
PMA_PORT="3306"
PMA_USER=
PMA_PASSWORD=
