apiVersion: 1

providers:
  - name: 'muskrattrap-alerts'
    orgId: 1
    folder: '' # Alerts will be created in the General folder
    type: file
    disableDeletion: false
    editable: true
    allowUiUpdates: true
    updateIntervalSeconds: 30
    options:
      path: /etc/grafana/provisioning/alerting
